events {}

http {
    server {
        listen 80;

        location /auth/ {
            rewrite ^/auth(/.*)$ $1 break;
            proxy_pass http://keycloak:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        location /api/auth/ {
            proxy_pass http://lgm8-auth-service:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            # Timeout e gestione dei fallimenti
            proxy_connect_timeout 5s;  # Timeout di connessione
            proxy_read_timeout 10s;    # Timeout di lettura
            proxy_send_timeout 10s;    # Timeout di invio
        }

        location /api/measurements/ {
            proxy_pass http://lgm8-measurements-service:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            # Timeout e gestione dei fallimenti
            proxy_connect_timeout 5s;  # Timeout di connessione
            proxy_read_timeout 10s;    # Timeout di lettura
            proxy_send_timeout 10s;    # Timeout di invio
        }

        location / {
            return 200 "NGINX is working!";
        }
    }
}